# gcpvisionai

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/fusion/example/gcp/: GcpvisionaiApplication.java  StorageController.java  TranslateText.java  VisionController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/fusion/example/gcp/: GcpvisionaiApplicationTests.java
